<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'arial', sans-serif;
        }
        .card{
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .foto{
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        h2{
            color: #fff;
            margin: 10px 0;
        }
        .location{
            color: #90ee90;
            font-size: 0.9em;
        }
        .bio{
            color: #ccc;
            font-style: italic;
        }
        .buttons{
            display: flex;
            flex-direction: column;
        }
        .btn{
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px 0;
        }
        .btn:hover{
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="foto.jpg" alt="" class="foto">
        <h2>Moosh Pyt</h2>
        <p class = 'location'>Brasil</p>
        <p class="bio">front-end development student</p>
        <div class="buttons">
            <a href="https://github.com/Moosh-Pyt" class="btn">Github</a>
            <a href="https://www.linkedin.com/in/cassiano-silveira-670b0932a/" class="btn">Linkedin</a>
            <a href="https://www.instagram.com/moosh_pyt/" class="btn">Instagram</a>
        </div>
    </div>
</body>
</html>